{
  "config": {
    "auth": {
      "clientId": "tic-client",
      "scope": "openid",
      "requireHttps": false
    },
    "backend": {
      "contentPath": "/ticapi"
    }
//    "role": {
//      "Betriebsleiter": ["read", "delete", "update", "shiftChange", "create", "masterCreate", "masterUpdate", "masterDelete"],
//      "Schichtleiter": ["read", "delete", "update", "shiftChange", "create"],
//      "Schichtmitarbeiter": ["read", "update", "create"],
//      "Instandhalter": ["read"],
//      "Standardbenutzer": ["read"]
//    }
  }
}
